<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingActivity"
    android:background="@color/yellow"
    android:fontFamily="times">

    <ImageView
        android:id="@id/background_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="150dp"
        android:scaleType="centerCrop"
        android:alpha="0.2"
        app:tint="@color/green"
        android:src="@drawable/bowling3"
        android:contentDescription="pins"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="60dp"
                android:padding="20dp"
                android:text="Book your track here!"
                android:textAlignment="center"
                android:textColor="@color/rose"
                android:textSize="30sp"
                android:textStyle="italic" />

            <Spinner
                android:id="@+id/spinner_appointment_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="#33FFFFFF"
                android:padding="30dp"
                android:spinnerMode="dropdown"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/spinner_appointment_duration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="#33FFFFFF"
                android:padding="30dp"
                android:spinnerMode="dropdown"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/spinner_appointment_start_hour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="#33FFFFFF"
                android:padding="30dp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="#33FFFFFF"
                android:hint="@string/note"
                android:inputType="textMultiLine"
                android:maxLines="3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

                <Button
                    android:id="@+id/booking_button"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/blue"
                    android:textColorHint="@color/white"
                    android:hint="Book it!"
                    android:onClick="booking"
                    />

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/blue"
                    android:textColorHint="@color/white"
                    android:hint="Cancel"
                    android:onClick="cancel"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>