# mobilalkfejl

./: README.md
Strike_Scheduler/: asd.jks  build.gradle  settings.gradle
Strike_Scheduler/app/: build.gradle  google-services.json
Strike_Scheduler/app/release/: output-metadata.json
Strike_Scheduler/app/src/androidTest/java/com/example/strike_scheduler/: ExampleInstrumentedTest.java
Strike_Scheduler/app/src/main/: AndroidManifest.xml
Strike_Scheduler/app/src/main/java/com/example/strike_scheduler/: BookingActivity.java  BowlingActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  NotificationHandler.java  ProfileActivity.java  RegisterActivity.java
Strike_Scheduler/app/src/main/res/anim/: fade_in.xml  rotate.xml
Strike_Scheduler/app/src/main/res/drawable/: button.xml
Strike_Scheduler/app/src/main/res/layout/: activity_booking.xml  activity_bowling.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml
Strike_Scheduler/app/src/main/res/menu/: bowling_menu.xml
Strike_Scheduler/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Strike_Scheduler/app/src/main/res/values-night/: themes.xml
Strike_Scheduler/app/src/test/java/com/example/strike_scheduler/: ExampleUnitTest.java
Strike_Scheduler/gradle/wrapper/: gradle-wrapper.properties
